/* You can add global styles to this file, and also import other style files */


  .container {
    padding: 1em 3em 2em 3em;
    margin: 0em auto;
    background-color: white;
    border-radius: 4.2px;
    box-shadow: 0px 3px 50px 0px rgba(0, 0, 0, 0.2);
    min-height: 750px;
}
input,
select,
textarea {
    background-color: #f9f9f9;
}
.border-bottom {
    border-bottom: 1px solid black;
}
.required-field::after {
    content: '*';
    color: #f96600;
    vertical-align: sup;
    font-size: 25px;
    padding-left: 5px;
}
.custButton {
    background: lightseagreen;
    border-radius: 2;
    border-color: #b2b2b2;
    box-shadow: 2px 2px 10px #888888;
    color: #3b3b3b;
    font-weight: 500;
    transition: 0.3s;
    opacity: 1;
    padding: 1.5% 4%;
    cursor: pointer;
}
*:disabled {
    cursor: not-allowed;
    background-color: darkgrey;
}
label {
    color: #3B3B3B;
    font-weight: 500;
    font-size: large;
}
h2 {
    color: lightseagreen;
}