<div class="container">
  <div class="py-4 text-center border-bottom">
    <h2>End User Form</h2>
  </div>
  <div class="row pt-4">
    <div class="col">
      <div class="errormessagedisplay" *ngIf="isError">Details Saved Successfully!!!</div>
      <form [formGroup]="endUserForm">
        <div class="row field justify-content-center">
          <div class="col-6 mb-4">
            <label for="uname"><b>Username</b></label>
            <input type="text" formControlName="username" placeholder="Enter Username" name="uname" required>
          </div>
        </div>
        <div class="row field justify-content-center">
          <div class="col-6 mb-4">
            <label for="uname"><b>CapGemini Id</b></label>
            <input type="text" formControlName="cap_id" placeholder="Enter CapGemini Id" name="cap_id" required>
          </div>
        </div>
        <div class="row field justify-content-center">
          <div class="col-6 mb-4">
            <label for="uname"><b>EmailId</b></label>
            <input type="text" formControlName="emailId" placeholder="Enter EmailId" name="EmailId" required><br><br>
          </div>
        </div>
        <div class="row field justify-content-center">
          <div class="col-6 mb-4">
            <label for="bu">BU</label>
            <select class="form-control" id="bu" formControlName="bu">
              <option>HTADM</option>
              <option>NETWORKING</option>
              <option>RCLADM</option>
              <option>TESTING</option>
              <option>AUTOMATION</option>
            </select>
          </div>
        </div><br><br>
        <div class="row field justify-content-center">
          <div class="col-6 mb-4">
            <label for="uname"><b>project</b></label>
            <input type="text" formControlName="project" placeholder="Enter project" name="project" required>
          </div>
        </div>
        <div class="row field justify-content-center">
          <div class="col-6 mb-4">
            <label for="uname"><b>Mentor</b></label>
            <input type="text" formControlName="mentorName" placeholder="Enter Mentor name" name="mentor"
              required><br><br>
          </div>
        </div>
        <div class="row field justify-content-center">
          <div class="col-6 mb-4">
            <label for="uname"><b>Task
                Description</b></label>
            <select type="dropdown" formControlName="task" name="task" required>
              <option>Observing the Development Process</option>
              <option>Review of code which was already written</option>
              <option>Writing Test Cases/Automation Test Cases</option>
              <option>Unit Testing Application</option>
              <option>Creating Documentation</option>
              <option>Any Other</option>
            </select><br>
          </div>
        </div>

        <button mat-raised-button type="submit" (click)="routeTOReportingConsole()">Analytics</button>
        <button mat-raised-button type="submit" (click)="routeTOAdminConsole()">Admin</button>
        <button type="submit" [disabled]="endUserForm.invalid || endUserForm.pristine"
          (click)="savaDataToMongo($event)">Submit Data</button>
      </form>
    </div>

  </div>

</div>