<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h2>Login Form</h2>

<div class="errormessagedisplay" *ngIf="isError">Authentication failed!!!</div>

  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text"  [(ngModel)]="username" placeholder="Enter Username" name="uname" required>
    <label for="uname"><b>Password</b></label>
    <input type="text"  [(ngModel)]="password" placeholder="Enter password" name="passsword" required>

    <button type="submit" (click)="validatePassword()">Login</button>
  </div>



</body>
</html>
