<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h2>Admin Interface</h2>

<div class="errormessagedisplay" *ngIf="isError">Details Entered Successfully!!!</div>

  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text"  [(ngModel)]="username" placeholder="Enter Username" name="uname" required>
    <label for="uname"><b>CapGemini Id</b></label>
    <input type="text"  [(ngModel)]="cap_id" placeholder="Enter CapGemini Id" name="cap_id" required>
    <label for="uname"><b>EmailId</b></label>
    <input type="text"  [(ngModel)]="EmailId" placeholder="Enter EmailId" name="EmailId" required>
    <label for="uname"><b>BU</b></label>
    <input type="text"  [(ngModel)]="bu" placeholder="Enter BU" name="bu" required>
    <label for="uname"><b>project</b></label>
    <input type="text"  [(ngModel)]="project" placeholder="Enter project" name="project" required>
    <label for="uname"><b>Mentor</b></label>
    <input type="text"  [(ngModel)]="mentorName" placeholder="Enter Mentor name" name="mentor" required><br><br>
    <label for="uname"><b>Type of User</b></label>
    <select type="dropdown"  [(ngModel)]="userType" placeholder="Enter user type" name="userType" required>
        <option>Super user</option>
        <option>Reporting user</option>
    </select><br><br><br>
    <label for="uname"><b>Task Description</b></label>
    <select type="dropdown"  [(ngModel)]="task" name="task" required>
<option>Observing the Development Process</option>
<option>Review of code which was already written</option>
<option>Writing Test Cases/Automation Test Cases</option>
<option>Unit Testing Application</option>
<option>Creating Documentation</option>
<option>Any Other</option>
        </select><br><br><br>
    
    
    <button type="submit" (click)="savaDataToMongo($event)">Validate</button>
  </div>



</body>
</html>
