<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h2>Reporting User Interface</h2>

  <div class="imgcontainer">
    
  </div>

  <div class="container">

    <h3>Select Report Category</h3><br><br>
    <label for="uname"><b>From and To Dates:</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="date"  [(ngModel)]="fromDate"  name="fromDate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="date"  [(ngModel)]="toDate"  name="toDate"><br><br>
    <label for="bu"><b>BU:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select type="dropdown"  [(ngModel)]="bu" placeholder="Enter CapGemini Id" name="bu">
        <option>HTADM</option>
        <option>NETWORKING</option>
        <option>RCLADM</option>
        <option>TESTING</option>
        <option>AUTOMATION</option>
        </select> <br><br>

    <label for="uname"><b>Task Description:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select type="dropdown"  [(ngModel)]="task" name="task">
<option>Observing the Development Process</option>
<option>Review of code which was already written</option>
<option>Writing Test Cases/Automation Test Cases</option>
<option>Unit Testing Application</option>
<option>Creating Documentation</option>
<option>Any Other</option>
        </select><br><br><br>
    
    <button type="submit" (click)= "generateReport()">Generate Report</button>
  </div>



  <!-- <p>Exporting an excel file of type .xslx !!!</p>
  <p>Export as XLSX by clicking the below button</p>
  <button (click)="generateReport()"><i class="fa fa-file-excel-o" style="font-size:48px;color:blue"></i></button>
  <table>
   <tr>
     <td>Eid</td>
     <td>Ename</td>
     <td>Esal</td>
   </tr>
   <tr *ngFor="let item of inputValues">
     <td>{{item.name}}</td>
     <td>{{item.bu}}</td>
     <td>{{item.esal}}</td>
   </tr>
  </table> -->



</body>
</html>
